.postscollections {
    &__collections {
        overflow: hidden;
        margin-bottom: 30px;
    }
    &__posts {
        &, li {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            overflow: hidden;
            margin-top: 4px;

            &:first-child {
                margin-top: 0;
            }
        }
    }
    
    &__post {
        cursor: move;
        display: block;
        height: 24px;
        background: #fff;
        border: 1px solid #e1e1e1;
        padding: 4px 8px 0;
        float: left;
        vertical-align: middle;
    }
    &__created_at {
        display: block;
        height: 30px;
        line-height: 30px;
        padding: 0 8px;
        float: left;
        vertical-align: middle;
    }
    &__remove {
        cursor: pointer;
        display: block;
        float: left;
        width: 20px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: red;
    }
    &__edit {
        display: block;
        float: left;
        margin-left: 8px;
        height: 30px;
        line-height: 30px;
    }
}